receiptLUIS/MainWindow.xaml

<Window x:Class="receiptLUIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:receiptLUIS"
        mc:Ignorable="d"
        Title="Receipt Reader" Height="450" Width="701">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="376,47,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Grid.Column="1" FontSize="20" Height="31"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="128,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="128,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="389" Grid.ColumnSpan="2"/>
        <Label Content="Input :" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="77"/>
        <Label Content="Output :" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="93"/>

    </Grid>
</Window>
